<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg"
        android:id="@+id/fr_quanbu"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/rg"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                style="@style/menu_item_style"
                android:button="@null"
                android:id="@+id/mishi"
                android:drawableTop="@drawable/tab_home_selecotr"
                android:text="觅食"
                android:textColor="#0f0"
                android:paddingBottom="3dp"
                android:checked="true"/>
            <RadioButton
                style="@style/menu_item_style"
                android:text="订单"
                android:button="@null"
                android:id="@+id/dingdan"
                android:textColor="#c1adad"
                android:paddingBottom="3dp"
                android:drawableTop="@drawable/tab_order_selector"
                android:checked="false"/>
            <RadioButton
                android:checked="false"
                style="@style/menu_item_style"
                android:text="探索"
                android:textColor="#c1adad"
                android:paddingBottom="3dp"
                android:button="@null"
                android:id="@+id/taosuo"
                android:drawableTop="@drawable/tab_discovery_selector"/>
            <RadioButton
                style="@style/menu_item_style"
                android:text="我"
                android:textColor="#c1adad"
                android:paddingBottom="3dp"
                android:checked="false"
                android:button="@null"
                android:id="@+id/wo"
                android:drawableTop="@drawable/tab_my_selector"/>
        </LinearLayout>
    </RadioGroup>
    
</RelativeLayout>
